[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations -p no:doctest

testpaths =
	djangode/
	testing/

norecursedirs =
	djangode/conf

python_files =
	test_*.py

cov_report = term-missing

pep8maxlinelength = 96
pep8ignore =
	*node_modules/*.py ALL
	*migrations/*.py ALL
	*.py E128

flakes-ignore =
	*settings.py ImportStarUsed
	*settings.py UnusedImport
	*node_modules/*.py ALL
	*migrations/*.py ALL

isort_ignore=
	djangode/wsgi.py
	*migrations/*.py

DJANGO_SETTINGS_MODULE = testing.settings

[pylama:pep8]
max_line_length = 96


[coverage:run]
branch = True
include =
	djangode/*
omit =
	djangode/*settings.py
	djangode/urls.py
	djangode/wsgi.py
	*/__init__.py
	*migrations*

[coverage:report]
exclude_lines =
	raise NotImplementedError
